[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[152] biber-MSWIN32:340> INFO - === 
[217] Biber.pm:415> INFO - Reading 'report.bcf'
[425] Biber.pm:952> INFO - Found 19 citekeys in bib section 0
[456] Biber.pm:4340> INFO - Processing section 0
[475] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[594] bibtex.pm:1689> INFO - LaTeX decoding ...
[630] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[677] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'johnson_2007' is not an integer - this will probably not sort properly.
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[743] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[743] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[762] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[771] bbl.pm:757> INFO - Output to report.bbl
[776] Biber.pm:128> INFO - WARNINGS: 1
